-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: mysql
-- Время создания: Фев 20 2018 г., 10:53
-- Версия сервера: 8.0.3-rc-log
-- Версия PHP: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id_news` int(10) UNSIGNED NOT NULL,
  `title` varchar(120) NOT NULL,
  `announce` varchar(500) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `title`, `announce`, `content`) VALUES
(1, 'Синоптики рассказали, когда в Тулу придет весна', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.\r\n\r\n– Весна в Москву придет не раньше конца марта, – сообщил директор Гидрометцентра РФ Роман Вильфанд. – Температура переходит через ноль градусов только в конце марта. Даже грачи прилетают в третьей декаде марта (приводит ТАСС слова Вильфанда).\r\n\r\nГлава Гидрометцентра добавил, что все прогрессивное человечество 23 марта отмечает Всемирный метеорологический день, поэтому метеорологи в шутку постановили именно этот день считать началом весны.\r\n\r\nПо его словам, прогнозируя весну, нужно проанализировать много параметров, в том числе температуру океана, так как он — аккумулятор тепла. Так что видение прогноза на всю весну появится только через месяц.\r\n\r\nТакже в Гидрометцентре предупредили, что предстоящая неделя в центре России станет самой холодной за всю зиму: до -26°С. Потеплеет только к следующим выходным.\r\n'),
(2, 'На улице Металлистов в Туле отреставрировали Новоникитскую часовню', 'Работы по реставрации проводились на средства благотворителей.', ' Старинная часовня на ул. Металлистов входит в Покровский храмовый комплекс — один из самых древних в регионе. Реставрация часовни Никиты Великомученика завершена и действует: в ней уже проводились службы. С открытием для посещения улицы Металлистов часовня будет работать постоянно.\r\n\r\nВ здании храма Параскевы Пятницы (памятник архитектуры XVIII века) также начались реставрационные работы. Покровская церковь — важный градостроительный элемент исторического ядра Тулы, интересный образец церковного зодчества XVIII века, соединивший в себе черты архитектуры стиля барокко с элементами раннего классицизма.\r\n\r\nРабота по восстановлению комплекса началась по инициативе губернатора и на средства благотворителей.\r\n\r\nЗавершить реставрацию всего комплекса власти планируют в 2019 году.\r\n\r\nПервое упоминание о Новоникитской часовне встречается в писцовой книге 1685 (в 1748 сгорела при пожаре). Настоящая каменная часовня в русском эклектичном стиле, построена при Покровской церкви на средства прихожан (торговцев Пятницкой улицы и церковного старосты Артёмова) вместо прежней (1750), пришедшей в ветхость. Одноглавая, кубическая постройка, завершенная горкой кокошников. В советское время закрыта, использовалась под жильё.\r\n\r\nДолгие годы часовня была заброшенной.'),
(3, '21 февраля в Тулу приедет генеральный прокурор РФ Юрий Чайка', 'В оружейной столице пройдет совещание по вопросам защиты прав инвесторов.', '\r\n\r\n21 февраля в Тульском кремле состоится совещание при генеральном прокуроре РФ по вопросам защиты прав инвесторов в Приволжском, Северо-Западном, Северо-Кавказском, Центральном и Южном федеральных округах.\r\n\r\nОжидается, что в работе совещания примут участие генеральный прокурор РФ Юрий Чайка, полномочный представитель Президента РФ в ЦФО Алексей Гордеев, министр РФ Михаил Абызов, губернатор Тульской области Алексей Дюмин, представители организаций и общественных объединений по защите прав предпринимателей, заместители генерального прокурора РФ, начальники подразделений генеральной прокуратуры РФ, прокуроры субъектов РФ, входящих в состав Приволжского, Северо-Западного, Северо-Кавказского, Центрального и Южного федеральных округов, Московский, Приволжский, Северо-Западный и Южный транспортные прокуроры, уполномоченные по защите прав предпринимателей в субъектах РФ.\r\n\r\nКак сообщает пресс-служба прокуратуры Тульской области, участники мероприятия обсудят результаты работы по ликвидации административных барьеров и обеспечению средствами прокурорского надзора прав и законных интересов инвесторов.\r\n'),
(4, 'В ЖК «Молодежный» с размахом отпраздновали Масленицу', 'Юные жители новостроек от души повеселились с аниматорами, а их родители отведали вкусных блинов и печеной картошки.', 'Широкие масленичные гулянья развернулись в жилом комплексе «Молодежный» 18 февраля. Центром праздника стал двор на въезде в ЖК, здесь всех новоселов ждала насыщенная развлекательная программа.\r\n\r\nВсе гости праздника могли принять участие в традиционных русских забавах. Дети резвились в компании ярких скоморохов: перетягивали канат, водили хороводы, танцевали. К детям присоединились и их родители.\r\n\r\nВсех собравшихся ждали вкусные угощения: кружевные блины с горячим чаем, шашлык и печеная картошка. А в конце праздника, по традиции, сожгли чучело Масленицы.\r\n\r\nНа празднике сразу стало понятно, почему жилой комплекс называется «Молодежный»: вокруг было много детворы всех возрастов – от школьников до самых маленьких.'),
(5, 'Погода в Туле 20 февраля: облачность, снег и умеренный ветер', 'Синоптики прогнозируют до 9 градусов ниже нуля и пониженное давление.', ' Согласно данным Тульского центра по гидрометеорологии и мониторингу окружающей среды, во вторник в регионе ожидается облачность с прояснениями.\r\n\r\nМестами небольшой снег (по данным сайта Метеоинфо, до 1 мм). Ветер северо-западный, умеренный – до десяти метров в секунду.\r\n\r\nТемпература воздуха ночью – до -10 градусов, днём – от -9 до -4. Атмосферное давление пониженное – 745-750 мм рт. ст.'),
(6, 'Казачий атаман из Узловой вышел получать награду в неприличной футболке', 'Английский хорошо бы знать!', '\r\n\r\nПамятное фото атаман Валерий Константинов выложил у себя на странице ВКонтакте.\r\n\r\nБлагодарственную грамоту атаману вручал глава МО Узловского района Николай Терехов.\r\n\r\nНа награждение атаман пришел в футболке, надпись на которой переводится с английского как «У меня есть член. Итак, какие-то проблемы?».\r\n\r\nЗамечания атаману никто не сделал и дружески не шепнул на ухо, что майку хорошо бы переодеть. Или уж не выкладывать фото в интернет.\r\n\r\nПохоже, сам герой публикации до сих пор пребывает в счастливом неведении. А тем временем фото уже растиражировали сайты с аудиторией 15 млн посетителей. Винить его в этом не нужно. А вот пожурить – можно.\r\n'),
(7, 'После жалоб пациентов в тульской больнице сняли с должности администратора', 'В региональном минздраве проверили жалобу пациентов на медицинский персонал поликлиники ГУЗ «Городская больница №11 г. Тулы».', 'Люди утверждают, что медсестры ведут себя грубо, руководство больницы отсутствует на рабочем месте.\r\n В поликлинике провели генеральную уборку, вкрутили недостающие и перегоревшие лампочки, организовали более эффективную работу регистратуры. Будем решать и кадровые вопросы. Главному врачу учреждения поставлен срок реализации 1-го этапа проекта «Бережливая поликлиника» — до 1 марта, — сообщили в минздраве.\r\n\r\nКроме того, туляки раскритиковали внешний вид больницы, в частности то, что фасад находится в аварийном состоянии.\r\n\r\n– Фасад стационарного корпуса не ремонтировался более 10 лет. Подготовлена сметная документация для ремонта. В здании находятся: травматологический пункт, хирургическое, неврологическое, терапевтическое и травматологическое отделения, отделение реанимации. За период 2013-2015 годов был проведен ремонт внутренних помещений: хирургического и травматологического отделений, операционного блока, реанимационного отделения. Внутреннее состояние здания, инженерных сетей удовлетворительное. На сегодняшний день требуется ремонт неврологического отделения. Размещение аптечного пункта в стационарном корпусе не предусмотрено действующими нормативно-правовыми актами. Дорожки от снега уже расчищены, — сообщается на сайте министерства здравоохранения Тульской области.'),
(8, 'Синоптики рассказали, когда в Тулу придет весна', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.\r\n\r\n– Весна в Москву придет не раньше конца марта, – сообщил директор Гидрометцентра РФ Роман Вильфанд. – Температура переходит через ноль градусов только в конце марта. Даже грачи прилетают в третьей декаде марта (приводит ТАСС слова Вильфанда).\r\n\r\nГлава Гидрометцентра добавил, что все прогрессивное человечество 23 марта отмечает Всемирный метеорологический день, поэтому метеорологи в шутку постановили именно этот день считать началом весны.\r\n\r\nПо его словам, прогнозируя весну, нужно проанализировать много параметров, в том числе температуру океана, так как он — аккумулятор тепла. Так что видение прогноза на всю весну появится только через месяц.\r\n\r\nТакже в Гидрометцентре предупредили, что предстоящая неделя в центре России станет самой холодной за всю зиму: до -26°С. Потеплеет только к следующим выходным.\r\n'),
(9, 'На улице Металлистов в Туле отреставрировали Новоникитскую часовню', 'Работы по реставрации проводились на средства благотворителей.', ' Старинная часовня на ул. Металлистов входит в Покровский храмовый комплекс — один из самых древних в регионе. Реставрация часовни Никиты Великомученика завершена и действует: в ней уже проводились службы. С открытием для посещения улицы Металлистов часовня будет работать постоянно.\r\n\r\nВ здании храма Параскевы Пятницы (памятник архитектуры XVIII века) также начались реставрационные работы. Покровская церковь — важный градостроительный элемент исторического ядра Тулы, интересный образец церковного зодчества XVIII века, соединивший в себе черты архитектуры стиля барокко с элементами раннего классицизма.\r\n\r\nРабота по восстановлению комплекса началась по инициативе губернатора и на средства благотворителей.\r\n\r\nЗавершить реставрацию всего комплекса власти планируют в 2019 году.\r\n\r\nПервое упоминание о Новоникитской часовне встречается в писцовой книге 1685 (в 1748 сгорела при пожаре). Настоящая каменная часовня в русском эклектичном стиле, построена при Покровской церкви на средства прихожан (торговцев Пятницкой улицы и церковного старосты Артёмова) вместо прежней (1750), пришедшей в ветхость. Одноглавая, кубическая постройка, завершенная горкой кокошников. В советское время закрыта, использовалась под жильё.\r\n\r\nДолгие годы часовня была заброшенной.'),
(10, '21 февраля в Тулу приедет генеральный прокурор РФ Юрий Чайка', 'В оружейной столице пройдет совещание по вопросам защиты прав инвесторов.', '\r\n\r\n21 февраля в Тульском кремле состоится совещание при генеральном прокуроре РФ по вопросам защиты прав инвесторов в Приволжском, Северо-Западном, Северо-Кавказском, Центральном и Южном федеральных округах.\r\n\r\nОжидается, что в работе совещания примут участие генеральный прокурор РФ Юрий Чайка, полномочный представитель Президента РФ в ЦФО Алексей Гордеев, министр РФ Михаил Абызов, губернатор Тульской области Алексей Дюмин, представители организаций и общественных объединений по защите прав предпринимателей, заместители генерального прокурора РФ, начальники подразделений генеральной прокуратуры РФ, прокуроры субъектов РФ, входящих в состав Приволжского, Северо-Западного, Северо-Кавказского, Центрального и Южного федеральных округов, Московский, Приволжский, Северо-Западный и Южный транспортные прокуроры, уполномоченные по защите прав предпринимателей в субъектах РФ.\r\n\r\nКак сообщает пресс-служба прокуратуры Тульской области, участники мероприятия обсудят результаты работы по ликвидации административных барьеров и обеспечению средствами прокурорского надзора прав и законных интересов инвесторов.\r\n'),
(11, 'В ЖК «Молодежный» с размахом отпраздновали Масленицу', 'Юные жители новостроек от души повеселились с аниматорами, а их родители отведали вкусных блинов и печеной картошки.', 'Широкие масленичные гулянья развернулись в жилом комплексе «Молодежный» 18 февраля. Центром праздника стал двор на въезде в ЖК, здесь всех новоселов ждала насыщенная развлекательная программа.\r\n\r\nВсе гости праздника могли принять участие в традиционных русских забавах. Дети резвились в компании ярких скоморохов: перетягивали канат, водили хороводы, танцевали. К детям присоединились и их родители.\r\n\r\nВсех собравшихся ждали вкусные угощения: кружевные блины с горячим чаем, шашлык и печеная картошка. А в конце праздника, по традиции, сожгли чучело Масленицы.\r\n\r\nНа празднике сразу стало понятно, почему жилой комплекс называется «Молодежный»: вокруг было много детворы всех возрастов – от школьников до самых маленьких.'),
(12, 'Погода в Туле 20 февраля: облачность, снег и умеренный ветер', 'Синоптики прогнозируют до 9 градусов ниже нуля и пониженное давление.', ' Согласно данным Тульского центра по гидрометеорологии и мониторингу окружающей среды, во вторник в регионе ожидается облачность с прояснениями.\r\n\r\nМестами небольшой снег (по данным сайта Метеоинфо, до 1 мм). Ветер северо-западный, умеренный – до десяти метров в секунду.\r\n\r\nТемпература воздуха ночью – до -10 градусов, днём – от -9 до -4. Атмосферное давление пониженное – 745-750 мм рт. ст.'),
(13, 'Казачий атаман из Узловой вышел получать награду в неприличной футболке', 'Английский хорошо бы знать!', '\r\n\r\nПамятное фото атаман Валерий Константинов выложил у себя на странице ВКонтакте.\r\n\r\nБлагодарственную грамоту атаману вручал глава МО Узловского района Николай Терехов.\r\n\r\nНа награждение атаман пришел в футболке, надпись на которой переводится с английского как «У меня есть член. Итак, какие-то проблемы?».\r\n\r\nЗамечания атаману никто не сделал и дружески не шепнул на ухо, что майку хорошо бы переодеть. Или уж не выкладывать фото в интернет.\r\n\r\nПохоже, сам герой публикации до сих пор пребывает в счастливом неведении. А тем временем фото уже растиражировали сайты с аудиторией 15 млн посетителей. Винить его в этом не нужно. А вот пожурить – можно.\r\n'),
(14, 'Синоптики рассказали, когда в Тулу придет весна', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.\r\n\r\n– Весна в Москву придет не раньше конца марта, – сообщил директор Гидрометцентра РФ Роман Вильфанд. – Температура переходит через ноль градусов только в конце марта. Даже грачи прилетают в третьей декаде марта (приводит ТАСС слова Вильфанда).\r\n\r\nГлава Гидрометцентра добавил, что все прогрессивное человечество 23 марта отмечает Всемирный метеорологический день, поэтому метеорологи в шутку постановили именно этот день считать началом весны.\r\n\r\nПо его словам, прогнозируя весну, нужно проанализировать много параметров, в том числе температуру океана, так как он — аккумулятор тепла. Так что видение прогноза на всю весну появится только через месяц.\r\n\r\nТакже в Гидрометцентре предупредили, что предстоящая неделя в центре России станет самой холодной за всю зиму: до -26°С. Потеплеет только к следующим выходным.\r\n'),
(15, 'На улице Металлистов в Туле отреставрировали Новоникитскую часовню', 'Работы по реставрации проводились на средства благотворителей.', ' Старинная часовня на ул. Металлистов входит в Покровский храмовый комплекс — один из самых древних в регионе. Реставрация часовни Никиты Великомученика завершена и действует: в ней уже проводились службы. С открытием для посещения улицы Металлистов часовня будет работать постоянно.\r\n\r\nВ здании храма Параскевы Пятницы (памятник архитектуры XVIII века) также начались реставрационные работы. Покровская церковь — важный градостроительный элемент исторического ядра Тулы, интересный образец церковного зодчества XVIII века, соединивший в себе черты архитектуры стиля барокко с элементами раннего классицизма.\r\n\r\nРабота по восстановлению комплекса началась по инициативе губернатора и на средства благотворителей.\r\n\r\nЗавершить реставрацию всего комплекса власти планируют в 2019 году.\r\n\r\nПервое упоминание о Новоникитской часовне встречается в писцовой книге 1685 (в 1748 сгорела при пожаре). Настоящая каменная часовня в русском эклектичном стиле, построена при Покровской церкви на средства прихожан (торговцев Пятницкой улицы и церковного старосты Артёмова) вместо прежней (1750), пришедшей в ветхость. Одноглавая, кубическая постройка, завершенная горкой кокошников. В советское время закрыта, использовалась под жильё.\r\n\r\nДолгие годы часовня была заброшенной.'),
(16, '21 февраля в Тулу приедет генеральный прокурор РФ Юрий Чайка', 'В оружейной столице пройдет совещание по вопросам защиты прав инвесторов.', '\r\n\r\n21 февраля в Тульском кремле состоится совещание при генеральном прокуроре РФ по вопросам защиты прав инвесторов в Приволжском, Северо-Западном, Северо-Кавказском, Центральном и Южном федеральных округах.\r\n\r\nОжидается, что в работе совещания примут участие генеральный прокурор РФ Юрий Чайка, полномочный представитель Президента РФ в ЦФО Алексей Гордеев, министр РФ Михаил Абызов, губернатор Тульской области Алексей Дюмин, представители организаций и общественных объединений по защите прав предпринимателей, заместители генерального прокурора РФ, начальники подразделений генеральной прокуратуры РФ, прокуроры субъектов РФ, входящих в состав Приволжского, Северо-Западного, Северо-Кавказского, Центрального и Южного федеральных округов, Московский, Приволжский, Северо-Западный и Южный транспортные прокуроры, уполномоченные по защите прав предпринимателей в субъектах РФ.\r\n\r\nКак сообщает пресс-служба прокуратуры Тульской области, участники мероприятия обсудят результаты работы по ликвидации административных барьеров и обеспечению средствами прокурорского надзора прав и законных интересов инвесторов.\r\n'),
(17, 'В ЖК «Молодежный» с размахом отпраздновали Масленицу', 'Юные жители новостроек от души повеселились с аниматорами, а их родители отведали вкусных блинов и печеной картошки.', 'Широкие масленичные гулянья развернулись в жилом комплексе «Молодежный» 18 февраля. Центром праздника стал двор на въезде в ЖК, здесь всех новоселов ждала насыщенная развлекательная программа.\r\n\r\nВсе гости праздника могли принять участие в традиционных русских забавах. Дети резвились в компании ярких скоморохов: перетягивали канат, водили хороводы, танцевали. К детям присоединились и их родители.\r\n\r\nВсех собравшихся ждали вкусные угощения: кружевные блины с горячим чаем, шашлык и печеная картошка. А в конце праздника, по традиции, сожгли чучело Масленицы.\r\n\r\nНа празднике сразу стало понятно, почему жилой комплекс называется «Молодежный»: вокруг было много детворы всех возрастов – от школьников до самых маленьких.'),
(18, 'Погода в Туле 20 февраля: облачность, снег и умеренный ветер', 'Синоптики прогнозируют до 9 градусов ниже нуля и пониженное давление.', ' Согласно данным Тульского центра по гидрометеорологии и мониторингу окружающей среды, во вторник в регионе ожидается облачность с прояснениями.\r\n\r\nМестами небольшой снег (по данным сайта Метеоинфо, до 1 мм). Ветер северо-западный, умеренный – до десяти метров в секунду.\r\n\r\nТемпература воздуха ночью – до -10 градусов, днём – от -9 до -4. Атмосферное давление пониженное – 745-750 мм рт. ст.'),
(19, 'Казачий атаман из Узловой вышел получать награду в неприличной футболке', 'Английский хорошо бы знать!', '\r\n\r\nПамятное фото атаман Валерий Константинов выложил у себя на странице ВКонтакте.\r\n\r\nБлагодарственную грамоту атаману вручал глава МО Узловского района Николай Терехов.\r\n\r\nНа награждение атаман пришел в футболке, надпись на которой переводится с английского как «У меня есть член. Итак, какие-то проблемы?».\r\n\r\nЗамечания атаману никто не сделал и дружески не шепнул на ухо, что майку хорошо бы переодеть. Или уж не выкладывать фото в интернет.\r\n\r\nПохоже, сам герой публикации до сих пор пребывает в счастливом неведении. А тем временем фото уже растиражировали сайты с аудиторией 15 млн посетителей. Винить его в этом не нужно. А вот пожурить – можно.\r\n'),
(20, 'После жалоб пациентов в тульской больнице сняли с должности администратора', 'В региональном минздраве проверили жалобу пациентов на медицинский персонал поликлиники ГУЗ «Городская больница №11 г. Тулы».', 'Люди утверждают, что медсестры ведут себя грубо, руководство больницы отсутствует на рабочем месте.\r\n В поликлинике провели генеральную уборку, вкрутили недостающие и перегоревшие лампочки, организовали более эффективную работу регистратуры. Будем решать и кадровые вопросы. Главному врачу учреждения поставлен срок реализации 1-го этапа проекта «Бережливая поликлиника» — до 1 марта, — сообщили в минздраве.\r\n\r\nКроме того, туляки раскритиковали внешний вид больницы, в частности то, что фасад находится в аварийном состоянии.\r\n\r\n– Фасад стационарного корпуса не ремонтировался более 10 лет. Подготовлена сметная документация для ремонта. В здании находятся: травматологический пункт, хирургическое, неврологическое, терапевтическое и травматологическое отделения, отделение реанимации. За период 2013-2015 годов был проведен ремонт внутренних помещений: хирургического и травматологического отделений, операционного блока, реанимационного отделения. Внутреннее состояние здания, инженерных сетей удовлетворительное. На сегодняшний день требуется ремонт неврологического отделения. Размещение аптечного пункта в стационарном корпусе не предусмотрено действующими нормативно-правовыми актами. Дорожки от снега уже расчищены, — сообщается на сайте министерства здравоохранения Тульской области.'),
(21, 'Синоптики рассказали, когда в Тулу придет весна', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.\r\n\r\n– Весна в Москву придет не раньше конца марта, – сообщил директор Гидрометцентра РФ Роман Вильфанд. – Температура переходит через ноль градусов только в конце марта. Даже грачи прилетают в третьей декаде марта (приводит ТАСС слова Вильфанда).\r\n\r\nГлава Гидрометцентра добавил, что все прогрессивное человечество 23 марта отмечает Всемирный метеорологический день, поэтому метеорологи в шутку постановили именно этот день считать началом весны.\r\n\r\nПо его словам, прогнозируя весну, нужно проанализировать много параметров, в том числе температуру океана, так как он — аккумулятор тепла. Так что видение прогноза на всю весну появится только через месяц.\r\n\r\nТакже в Гидрометцентре предупредили, что предстоящая неделя в центре России станет самой холодной за всю зиму: до -26°С. Потеплеет только к следующим выходным.\r\n'),
(22, 'На улице Металлистов в Туле отреставрировали Новоникитскую часовню', 'Работы по реставрации проводились на средства благотворителей.', ' Старинная часовня на ул. Металлистов входит в Покровский храмовый комплекс — один из самых древних в регионе. Реставрация часовни Никиты Великомученика завершена и действует: в ней уже проводились службы. С открытием для посещения улицы Металлистов часовня будет работать постоянно.\r\n\r\nВ здании храма Параскевы Пятницы (памятник архитектуры XVIII века) также начались реставрационные работы. Покровская церковь — важный градостроительный элемент исторического ядра Тулы, интересный образец церковного зодчества XVIII века, соединивший в себе черты архитектуры стиля барокко с элементами раннего классицизма.\r\n\r\nРабота по восстановлению комплекса началась по инициативе губернатора и на средства благотворителей.\r\n\r\nЗавершить реставрацию всего комплекса власти планируют в 2019 году.\r\n\r\nПервое упоминание о Новоникитской часовне встречается в писцовой книге 1685 (в 1748 сгорела при пожаре). Настоящая каменная часовня в русском эклектичном стиле, построена при Покровской церкви на средства прихожан (торговцев Пятницкой улицы и церковного старосты Артёмова) вместо прежней (1750), пришедшей в ветхость. Одноглавая, кубическая постройка, завершенная горкой кокошников. В советское время закрыта, использовалась под жильё.\r\n\r\nДолгие годы часовня была заброшенной.'),
(23, '21 февраля в Тулу приедет генеральный прокурор РФ Юрий Чайка', 'В оружейной столице пройдет совещание по вопросам защиты прав инвесторов.', '\r\n\r\n21 февраля в Тульском кремле состоится совещание при генеральном прокуроре РФ по вопросам защиты прав инвесторов в Приволжском, Северо-Западном, Северо-Кавказском, Центральном и Южном федеральных округах.\r\n\r\nОжидается, что в работе совещания примут участие генеральный прокурор РФ Юрий Чайка, полномочный представитель Президента РФ в ЦФО Алексей Гордеев, министр РФ Михаил Абызов, губернатор Тульской области Алексей Дюмин, представители организаций и общественных объединений по защите прав предпринимателей, заместители генерального прокурора РФ, начальники подразделений генеральной прокуратуры РФ, прокуроры субъектов РФ, входящих в состав Приволжского, Северо-Западного, Северо-Кавказского, Центрального и Южного федеральных округов, Московский, Приволжский, Северо-Западный и Южный транспортные прокуроры, уполномоченные по защите прав предпринимателей в субъектах РФ.\r\n\r\nКак сообщает пресс-служба прокуратуры Тульской области, участники мероприятия обсудят результаты работы по ликвидации административных барьеров и обеспечению средствами прокурорского надзора прав и законных интересов инвесторов.\r\n'),
(24, 'В ЖК «Молодежный» с размахом отпраздновали Масленицу', 'Юные жители новостроек от души повеселились с аниматорами, а их родители отведали вкусных блинов и печеной картошки.', 'Широкие масленичные гулянья развернулись в жилом комплексе «Молодежный» 18 февраля. Центром праздника стал двор на въезде в ЖК, здесь всех новоселов ждала насыщенная развлекательная программа.\r\n\r\nВсе гости праздника могли принять участие в традиционных русских забавах. Дети резвились в компании ярких скоморохов: перетягивали канат, водили хороводы, танцевали. К детям присоединились и их родители.\r\n\r\nВсех собравшихся ждали вкусные угощения: кружевные блины с горячим чаем, шашлык и печеная картошка. А в конце праздника, по традиции, сожгли чучело Масленицы.\r\n\r\nНа празднике сразу стало понятно, почему жилой комплекс называется «Молодежный»: вокруг было много детворы всех возрастов – от школьников до самых маленьких.'),
(25, 'Погода в Туле 20 февраля: облачность, снег и умеренный ветер', 'Синоптики прогнозируют до 9 градусов ниже нуля и пониженное давление.', ' Согласно данным Тульского центра по гидрометеорологии и мониторингу окружающей среды, во вторник в регионе ожидается облачность с прояснениями.\r\n\r\nМестами небольшой снег (по данным сайта Метеоинфо, до 1 мм). Ветер северо-западный, умеренный – до десяти метров в секунду.\r\n\r\nТемпература воздуха ночью – до -10 градусов, днём – от -9 до -4. Атмосферное давление пониженное – 745-750 мм рт. ст.'),
(26, 'Казачий атаман из Узловой вышел получать награду в неприличной футболке', 'Английский хорошо бы знать!', '\r\n\r\nПамятное фото атаман Валерий Константинов выложил у себя на странице ВКонтакте.\r\n\r\nБлагодарственную грамоту атаману вручал глава МО Узловского района Николай Терехов.\r\n\r\nНа награждение атаман пришел в футболке, надпись на которой переводится с английского как «У меня есть член. Итак, какие-то проблемы?».\r\n\r\nЗамечания атаману никто не сделал и дружески не шепнул на ухо, что майку хорошо бы переодеть. Или уж не выкладывать фото в интернет.\r\n\r\nПохоже, сам герой публикации до сих пор пребывает в счастливом неведении. А тем временем фото уже растиражировали сайты с аудиторией 15 млн посетителей. Винить его в этом не нужно. А вот пожурить – можно.\r\n'),
(27, 'Синоптики рассказали, когда в Тулу придет весна', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.\r\n\r\n– Весна в Москву придет не раньше конца марта, – сообщил директор Гидрометцентра РФ Роман Вильфанд. – Температура переходит через ноль градусов только в конце марта. Даже грачи прилетают в третьей декаде марта (приводит ТАСС слова Вильфанда).\r\n\r\nГлава Гидрометцентра добавил, что все прогрессивное человечество 23 марта отмечает Всемирный метеорологический день, поэтому метеорологи в шутку постановили именно этот день считать началом весны.\r\n\r\nПо его словам, прогнозируя весну, нужно проанализировать много параметров, в том числе температуру океана, так как он — аккумулятор тепла. Так что видение прогноза на всю весну появится только через месяц.\r\n\r\nТакже в Гидрометцентре предупредили, что предстоящая неделя в центре России станет самой холодной за всю зиму: до -26°С. Потеплеет только к следующим выходным.\r\n'),
(28, 'На улице Металлистов в Туле отреставрировали Новоникитскую часовню', 'Работы по реставрации проводились на средства благотворителей.', ' Старинная часовня на ул. Металлистов входит в Покровский храмовый комплекс — один из самых древних в регионе. Реставрация часовни Никиты Великомученика завершена и действует: в ней уже проводились службы. С открытием для посещения улицы Металлистов часовня будет работать постоянно.\r\n\r\nВ здании храма Параскевы Пятницы (памятник архитектуры XVIII века) также начались реставрационные работы. Покровская церковь — важный градостроительный элемент исторического ядра Тулы, интересный образец церковного зодчества XVIII века, соединивший в себе черты архитектуры стиля барокко с элементами раннего классицизма.\r\n\r\nРабота по восстановлению комплекса началась по инициативе губернатора и на средства благотворителей.\r\n\r\nЗавершить реставрацию всего комплекса власти планируют в 2019 году.\r\n\r\nПервое упоминание о Новоникитской часовне встречается в писцовой книге 1685 (в 1748 сгорела при пожаре). Настоящая каменная часовня в русском эклектичном стиле, построена при Покровской церкви на средства прихожан (торговцев Пятницкой улицы и церковного старосты Артёмова) вместо прежней (1750), пришедшей в ветхость. Одноглавая, кубическая постройка, завершенная горкой кокошников. В советское время закрыта, использовалась под жильё.\r\n\r\nДолгие годы часовня была заброшенной.'),
(29, '21 февраля в Тулу приедет генеральный прокурор РФ Юрий Чайка', 'В оружейной столице пройдет совещание по вопросам защиты прав инвесторов.', '\r\n\r\n21 февраля в Тульском кремле состоится совещание при генеральном прокуроре РФ по вопросам защиты прав инвесторов в Приволжском, Северо-Западном, Северо-Кавказском, Центральном и Южном федеральных округах.\r\n\r\nОжидается, что в работе совещания примут участие генеральный прокурор РФ Юрий Чайка, полномочный представитель Президента РФ в ЦФО Алексей Гордеев, министр РФ Михаил Абызов, губернатор Тульской области Алексей Дюмин, представители организаций и общественных объединений по защите прав предпринимателей, заместители генерального прокурора РФ, начальники подразделений генеральной прокуратуры РФ, прокуроры субъектов РФ, входящих в состав Приволжского, Северо-Западного, Северо-Кавказского, Центрального и Южного федеральных округов, Московский, Приволжский, Северо-Западный и Южный транспортные прокуроры, уполномоченные по защите прав предпринимателей в субъектах РФ.\r\n\r\nКак сообщает пресс-служба прокуратуры Тульской области, участники мероприятия обсудят результаты работы по ликвидации административных барьеров и обеспечению средствами прокурорского надзора прав и законных интересов инвесторов.\r\n'),
(30, 'В ЖК «Молодежный» с размахом отпраздновали Масленицу', 'Юные жители новостроек от души повеселились с аниматорами, а их родители отведали вкусных блинов и печеной картошки.', 'Широкие масленичные гулянья развернулись в жилом комплексе «Молодежный» 18 февраля. Центром праздника стал двор на въезде в ЖК, здесь всех новоселов ждала насыщенная развлекательная программа.\r\n\r\nВсе гости праздника могли принять участие в традиционных русских забавах. Дети резвились в компании ярких скоморохов: перетягивали канат, водили хороводы, танцевали. К детям присоединились и их родители.\r\n\r\nВсех собравшихся ждали вкусные угощения: кружевные блины с горячим чаем, шашлык и печеная картошка. А в конце праздника, по традиции, сожгли чучело Масленицы.\r\n\r\nНа празднике сразу стало понятно, почему жилой комплекс называется «Молодежный»: вокруг было много детворы всех возрастов – от школьников до самых маленьких.'),
(31, 'Погода в Туле 20 февраля: облачность, снег и умеренный ветер', 'Синоптики прогнозируют до 9 градусов ниже нуля и пониженное давление.', ' Согласно данным Тульского центра по гидрометеорологии и мониторингу окружающей среды, во вторник в регионе ожидается облачность с прояснениями.\r\n\r\nМестами небольшой снег (по данным сайта Метеоинфо, до 1 мм). Ветер северо-западный, умеренный – до десяти метров в секунду.\r\n\r\nТемпература воздуха ночью – до -10 градусов, днём – от -9 до -4. Атмосферное давление пониженное – 745-750 мм рт. ст.'),
(32, 'Казачий атаман из Узловой вышел получать награду в неприличной футболке', 'Английский хорошо бы знать!', '\r\n\r\nПамятное фото атаман Валерий Константинов выложил у себя на странице ВКонтакте.\r\n\r\nБлагодарственную грамоту атаману вручал глава МО Узловского района Николай Терехов.\r\n\r\nНа награждение атаман пришел в футболке, надпись на которой переводится с английского как «У меня есть член. Итак, какие-то проблемы?».\r\n\r\nЗамечания атаману никто не сделал и дружески не шепнул на ухо, что майку хорошо бы переодеть. Или уж не выкладывать фото в интернет.\r\n\r\nПохоже, сам герой публикации до сих пор пребывает в счастливом неведении. А тем временем фото уже растиражировали сайты с аудиторией 15 млн посетителей. Винить его в этом не нужно. А вот пожурить – можно.\r\n'),
(33, 'После жалоб пациентов в тульской больнице сняли с должности администратора', 'В региональном минздраве проверили жалобу пациентов на медицинский персонал поликлиники ГУЗ «Городская больница №11 г. Тулы».', 'Люди утверждают, что медсестры ведут себя грубо, руководство больницы отсутствует на рабочем месте.\r\n В поликлинике провели генеральную уборку, вкрутили недостающие и перегоревшие лампочки, организовали более эффективную работу регистратуры. Будем решать и кадровые вопросы. Главному врачу учреждения поставлен срок реализации 1-го этапа проекта «Бережливая поликлиника» — до 1 марта, — сообщили в минздраве.\r\n\r\nКроме того, туляки раскритиковали внешний вид больницы, в частности то, что фасад находится в аварийном состоянии.\r\n\r\n– Фасад стационарного корпуса не ремонтировался более 10 лет. Подготовлена сметная документация для ремонта. В здании находятся: травматологический пункт, хирургическое, неврологическое, терапевтическое и травматологическое отделения, отделение реанимации. За период 2013-2015 годов был проведен ремонт внутренних помещений: хирургического и травматологического отделений, операционного блока, реанимационного отделения. Внутреннее состояние здания, инженерных сетей удовлетворительное. На сегодняшний день требуется ремонт неврологического отделения. Размещение аптечного пункта в стационарном корпусе не предусмотрено действующими нормативно-правовыми актами. Дорожки от снега уже расчищены, — сообщается на сайте министерства здравоохранения Тульской области.'),
(34, 'Синоптики рассказали, когда в Тулу придет весна', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.\r\n\r\n– Весна в Москву придет не раньше конца марта, – сообщил директор Гидрометцентра РФ Роман Вильфанд. – Температура переходит через ноль градусов только в конце марта. Даже грачи прилетают в третьей декаде марта (приводит ТАСС слова Вильфанда).\r\n\r\nГлава Гидрометцентра добавил, что все прогрессивное человечество 23 марта отмечает Всемирный метеорологический день, поэтому метеорологи в шутку постановили именно этот день считать началом весны.\r\n\r\nПо его словам, прогнозируя весну, нужно проанализировать много параметров, в том числе температуру океана, так как он — аккумулятор тепла. Так что видение прогноза на всю весну появится только через месяц.\r\n\r\nТакже в Гидрометцентре предупредили, что предстоящая неделя в центре России станет самой холодной за всю зиму: до -26°С. Потеплеет только к следующим выходным.\r\n'),
(35, 'На улице Металлистов в Туле отреставрировали Новоникитскую часовню', 'Работы по реставрации проводились на средства благотворителей.', ' Старинная часовня на ул. Металлистов входит в Покровский храмовый комплекс — один из самых древних в регионе. Реставрация часовни Никиты Великомученика завершена и действует: в ней уже проводились службы. С открытием для посещения улицы Металлистов часовня будет работать постоянно.\r\n\r\nВ здании храма Параскевы Пятницы (памятник архитектуры XVIII века) также начались реставрационные работы. Покровская церковь — важный градостроительный элемент исторического ядра Тулы, интересный образец церковного зодчества XVIII века, соединивший в себе черты архитектуры стиля барокко с элементами раннего классицизма.\r\n\r\nРабота по восстановлению комплекса началась по инициативе губернатора и на средства благотворителей.\r\n\r\nЗавершить реставрацию всего комплекса власти планируют в 2019 году.\r\n\r\nПервое упоминание о Новоникитской часовне встречается в писцовой книге 1685 (в 1748 сгорела при пожаре). Настоящая каменная часовня в русском эклектичном стиле, построена при Покровской церкви на средства прихожан (торговцев Пятницкой улицы и церковного старосты Артёмова) вместо прежней (1750), пришедшей в ветхость. Одноглавая, кубическая постройка, завершенная горкой кокошников. В советское время закрыта, использовалась под жильё.\r\n\r\nДолгие годы часовня была заброшенной.'),
(36, '21 февраля в Тулу приедет генеральный прокурор РФ Юрий Чайка', 'В оружейной столице пройдет совещание по вопросам защиты прав инвесторов.', '\r\n\r\n21 февраля в Тульском кремле состоится совещание при генеральном прокуроре РФ по вопросам защиты прав инвесторов в Приволжском, Северо-Западном, Северо-Кавказском, Центральном и Южном федеральных округах.\r\n\r\nОжидается, что в работе совещания примут участие генеральный прокурор РФ Юрий Чайка, полномочный представитель Президента РФ в ЦФО Алексей Гордеев, министр РФ Михаил Абызов, губернатор Тульской области Алексей Дюмин, представители организаций и общественных объединений по защите прав предпринимателей, заместители генерального прокурора РФ, начальники подразделений генеральной прокуратуры РФ, прокуроры субъектов РФ, входящих в состав Приволжского, Северо-Западного, Северо-Кавказского, Центрального и Южного федеральных округов, Московский, Приволжский, Северо-Западный и Южный транспортные прокуроры, уполномоченные по защите прав предпринимателей в субъектах РФ.\r\n\r\nКак сообщает пресс-служба прокуратуры Тульской области, участники мероприятия обсудят результаты работы по ликвидации административных барьеров и обеспечению средствами прокурорского надзора прав и законных интересов инвесторов.\r\n'),
(37, 'В ЖК «Молодежный» с размахом отпраздновали Масленицу', 'Юные жители новостроек от души повеселились с аниматорами, а их родители отведали вкусных блинов и печеной картошки.', 'Широкие масленичные гулянья развернулись в жилом комплексе «Молодежный» 18 февраля. Центром праздника стал двор на въезде в ЖК, здесь всех новоселов ждала насыщенная развлекательная программа.\r\n\r\nВсе гости праздника могли принять участие в традиционных русских забавах. Дети резвились в компании ярких скоморохов: перетягивали канат, водили хороводы, танцевали. К детям присоединились и их родители.\r\n\r\nВсех собравшихся ждали вкусные угощения: кружевные блины с горячим чаем, шашлык и печеная картошка. А в конце праздника, по традиции, сожгли чучело Масленицы.\r\n\r\nНа празднике сразу стало понятно, почему жилой комплекс называется «Молодежный»: вокруг было много детворы всех возрастов – от школьников до самых маленьких.'),
(38, 'Погода в Туле 20 февраля: облачность, снег и умеренный ветер', 'Синоптики прогнозируют до 9 градусов ниже нуля и пониженное давление.', ' Согласно данным Тульского центра по гидрометеорологии и мониторингу окружающей среды, во вторник в регионе ожидается облачность с прояснениями.\r\n\r\nМестами небольшой снег (по данным сайта Метеоинфо, до 1 мм). Ветер северо-западный, умеренный – до десяти метров в секунду.\r\n\r\nТемпература воздуха ночью – до -10 градусов, днём – от -9 до -4. Атмосферное давление пониженное – 745-750 мм рт. ст.'),
(39, 'Казачий атаман из Узловой вышел получать награду в неприличной футболке', 'Английский хорошо бы знать!', '\r\n\r\nПамятное фото атаман Валерий Константинов выложил у себя на странице ВКонтакте.\r\n\r\nБлагодарственную грамоту атаману вручал глава МО Узловского района Николай Терехов.\r\n\r\nНа награждение атаман пришел в футболке, надпись на которой переводится с английского как «У меня есть член. Итак, какие-то проблемы?».\r\n\r\nЗамечания атаману никто не сделал и дружески не шепнул на ухо, что майку хорошо бы переодеть. Или уж не выкладывать фото в интернет.\r\n\r\nПохоже, сам герой публикации до сих пор пребывает в счастливом неведении. А тем временем фото уже растиражировали сайты с аудиторией 15 млн посетителей. Винить его в этом не нужно. А вот пожурить – можно.\r\n'),
(40, 'Синоптики рассказали, когда в Тулу придет весна', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.\r\n\r\n– Весна в Москву придет не раньше конца марта, – сообщил директор Гидрометцентра РФ Роман Вильфанд. – Температура переходит через ноль градусов только в конце марта. Даже грачи прилетают в третьей декаде марта (приводит ТАСС слова Вильфанда).\r\n\r\nГлава Гидрометцентра добавил, что все прогрессивное человечество 23 марта отмечает Всемирный метеорологический день, поэтому метеорологи в шутку постановили именно этот день считать началом весны.\r\n\r\nПо его словам, прогнозируя весну, нужно проанализировать много параметров, в том числе температуру океана, так как он — аккумулятор тепла. Так что видение прогноза на всю весну появится только через месяц.\r\n\r\nТакже в Гидрометцентре предупредили, что предстоящая неделя в центре России станет самой холодной за всю зиму: до -26°С. Потеплеет только к следующим выходным.\r\n'),
(41, 'На улице Металлистов в Туле отреставрировали Новоникитскую часовню', 'Работы по реставрации проводились на средства благотворителей.', ' Старинная часовня на ул. Металлистов входит в Покровский храмовый комплекс — один из самых древних в регионе. Реставрация часовни Никиты Великомученика завершена и действует: в ней уже проводились службы. С открытием для посещения улицы Металлистов часовня будет работать постоянно.\r\n\r\nВ здании храма Параскевы Пятницы (памятник архитектуры XVIII века) также начались реставрационные работы. Покровская церковь — важный градостроительный элемент исторического ядра Тулы, интересный образец церковного зодчества XVIII века, соединивший в себе черты архитектуры стиля барокко с элементами раннего классицизма.\r\n\r\nРабота по восстановлению комплекса началась по инициативе губернатора и на средства благотворителей.\r\n\r\nЗавершить реставрацию всего комплекса власти планируют в 2019 году.\r\n\r\nПервое упоминание о Новоникитской часовне встречается в писцовой книге 1685 (в 1748 сгорела при пожаре). Настоящая каменная часовня в русском эклектичном стиле, построена при Покровской церкви на средства прихожан (торговцев Пятницкой улицы и церковного старосты Артёмова) вместо прежней (1750), пришедшей в ветхость. Одноглавая, кубическая постройка, завершенная горкой кокошников. В советское время закрыта, использовалась под жильё.\r\n\r\nДолгие годы часовня была заброшенной.'),
(42, '21 февраля в Тулу приедет генеральный прокурор РФ Юрий Чайка', 'В оружейной столице пройдет совещание по вопросам защиты прав инвесторов.', '\r\n\r\n21 февраля в Тульском кремле состоится совещание при генеральном прокуроре РФ по вопросам защиты прав инвесторов в Приволжском, Северо-Западном, Северо-Кавказском, Центральном и Южном федеральных округах.\r\n\r\nОжидается, что в работе совещания примут участие генеральный прокурор РФ Юрий Чайка, полномочный представитель Президента РФ в ЦФО Алексей Гордеев, министр РФ Михаил Абызов, губернатор Тульской области Алексей Дюмин, представители организаций и общественных объединений по защите прав предпринимателей, заместители генерального прокурора РФ, начальники подразделений генеральной прокуратуры РФ, прокуроры субъектов РФ, входящих в состав Приволжского, Северо-Западного, Северо-Кавказского, Центрального и Южного федеральных округов, Московский, Приволжский, Северо-Западный и Южный транспортные прокуроры, уполномоченные по защите прав предпринимателей в субъектах РФ.\r\n\r\nКак сообщает пресс-служба прокуратуры Тульской области, участники мероприятия обсудят результаты работы по ликвидации административных барьеров и обеспечению средствами прокурорского надзора прав и законных интересов инвесторов.\r\n'),
(43, 'В ЖК «Молодежный» с размахом отпраздновали Масленицу', 'Юные жители новостроек от души повеселились с аниматорами, а их родители отведали вкусных блинов и печеной картошки.', 'Широкие масленичные гулянья развернулись в жилом комплексе «Молодежный» 18 февраля. Центром праздника стал двор на въезде в ЖК, здесь всех новоселов ждала насыщенная развлекательная программа.\r\n\r\nВсе гости праздника могли принять участие в традиционных русских забавах. Дети резвились в компании ярких скоморохов: перетягивали канат, водили хороводы, танцевали. К детям присоединились и их родители.\r\n\r\nВсех собравшихся ждали вкусные угощения: кружевные блины с горячим чаем, шашлык и печеная картошка. А в конце праздника, по традиции, сожгли чучело Масленицы.\r\n\r\nНа празднике сразу стало понятно, почему жилой комплекс называется «Молодежный»: вокруг было много детворы всех возрастов – от школьников до самых маленьких.'),
(44, 'Погода в Туле 20 февраля: облачность, снег и умеренный ветер', 'Синоптики прогнозируют до 9 градусов ниже нуля и пониженное давление.', ' Согласно данным Тульского центра по гидрометеорологии и мониторингу окружающей среды, во вторник в регионе ожидается облачность с прояснениями.\r\n\r\nМестами небольшой снег (по данным сайта Метеоинфо, до 1 мм). Ветер северо-западный, умеренный – до десяти метров в секунду.\r\n\r\nТемпература воздуха ночью – до -10 градусов, днём – от -9 до -4. Атмосферное давление пониженное – 745-750 мм рт. ст.'),
(45, 'Казачий атаман из Узловой вышел получать награду в неприличной футболке', 'Английский хорошо бы знать!', '\r\n\r\nПамятное фото атаман Валерий Константинов выложил у себя на странице ВКонтакте.\r\n\r\nБлагодарственную грамоту атаману вручал глава МО Узловского района Николай Терехов.\r\n\r\nНа награждение атаман пришел в футболке, надпись на которой переводится с английского как «У меня есть член. Итак, какие-то проблемы?».\r\n\r\nЗамечания атаману никто не сделал и дружески не шепнул на ухо, что майку хорошо бы переодеть. Или уж не выкладывать фото в интернет.\r\n\r\nПохоже, сам герой публикации до сих пор пребывает в счастливом неведении. А тем временем фото уже растиражировали сайты с аудиторией 15 млн посетителей. Винить его в этом не нужно. А вот пожурить – можно.\r\n'),
(46, 'После жалоб пациентов в тульской больнице сняли с должности администратора', 'В региональном минздраве проверили жалобу пациентов на медицинский персонал поликлиники ГУЗ «Городская больница №11 г. Тулы».', 'Люди утверждают, что медсестры ведут себя грубо, руководство больницы отсутствует на рабочем месте.\r\n В поликлинике провели генеральную уборку, вкрутили недостающие и перегоревшие лампочки, организовали более эффективную работу регистратуры. Будем решать и кадровые вопросы. Главному врачу учреждения поставлен срок реализации 1-го этапа проекта «Бережливая поликлиника» — до 1 марта, — сообщили в минздраве.\r\n\r\nКроме того, туляки раскритиковали внешний вид больницы, в частности то, что фасад находится в аварийном состоянии.\r\n\r\n– Фасад стационарного корпуса не ремонтировался более 10 лет. Подготовлена сметная документация для ремонта. В здании находятся: травматологический пункт, хирургическое, неврологическое, терапевтическое и травматологическое отделения, отделение реанимации. За период 2013-2015 годов был проведен ремонт внутренних помещений: хирургического и травматологического отделений, операционного блока, реанимационного отделения. Внутреннее состояние здания, инженерных сетей удовлетворительное. На сегодняшний день требуется ремонт неврологического отделения. Размещение аптечного пункта в стационарном корпусе не предусмотрено действующими нормативно-правовыми актами. Дорожки от снега уже расчищены, — сообщается на сайте министерства здравоохранения Тульской области.'),
(47, 'Синоптики рассказали, когда в Тулу придет весна', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.', 'Туляки уже проводили зиму с размахом, календарная весна тоже не за горами, а как с погодой?\r\n\r\nПо Туле конкретных прогнозов нет, потому ориентируемся на столицу.\r\n\r\n– Весна в Москву придет не раньше конца марта, – сообщил директор Гидрометцентра РФ Роман Вильфанд. – Температура переходит через ноль градусов только в конце марта. Даже грачи прилетают в третьей декаде марта (приводит ТАСС слова Вильфанда).\r\n\r\nГлава Гидрометцентра добавил, что все прогрессивное человечество 23 марта отмечает Всемирный метеорологический день, поэтому метеорологи в шутку постановили именно этот день считать началом весны.\r\n\r\nПо его словам, прогнозируя весну, нужно проанализировать много параметров, в том числе температуру океана, так как он — аккумулятор тепла. Так что видение прогноза на всю весну появится только через месяц.\r\n\r\nТакже в Гидрометцентре предупредили, что предстоящая неделя в центре России станет самой холодной за всю зиму: до -26°С. Потеплеет только к следующим выходным.\r\n'),
(48, 'На улице Металлистов в Туле отреставрировали Новоникитскую часовню', 'Работы по реставрации проводились на средства благотворителей.', ' Старинная часовня на ул. Металлистов входит в Покровский храмовый комплекс — один из самых древних в регионе. Реставрация часовни Никиты Великомученика завершена и действует: в ней уже проводились службы. С открытием для посещения улицы Металлистов часовня будет работать постоянно.\r\n\r\nВ здании храма Параскевы Пятницы (памятник архитектуры XVIII века) также начались реставрационные работы. Покровская церковь — важный градостроительный элемент исторического ядра Тулы, интересный образец церковного зодчества XVIII века, соединивший в себе черты архитектуры стиля барокко с элементами раннего классицизма.\r\n\r\nРабота по восстановлению комплекса началась по инициативе губернатора и на средства благотворителей.\r\n\r\nЗавершить реставрацию всего комплекса власти планируют в 2019 году.\r\n\r\nПервое упоминание о Новоникитской часовне встречается в писцовой книге 1685 (в 1748 сгорела при пожаре). Настоящая каменная часовня в русском эклектичном стиле, построена при Покровской церкви на средства прихожан (торговцев Пятницкой улицы и церковного старосты Артёмова) вместо прежней (1750), пришедшей в ветхость. Одноглавая, кубическая постройка, завершенная горкой кокошников. В советское время закрыта, использовалась под жильё.\r\n\r\nДолгие годы часовня была заброшенной.'),
(49, '21 февраля в Тулу приедет генеральный прокурор РФ Юрий Чайка', 'В оружейной столице пройдет совещание по вопросам защиты прав инвесторов.', '\r\n\r\n21 февраля в Тульском кремле состоится совещание при генеральном прокуроре РФ по вопросам защиты прав инвесторов в Приволжском, Северо-Западном, Северо-Кавказском, Центральном и Южном федеральных округах.\r\n\r\nОжидается, что в работе совещания примут участие генеральный прокурор РФ Юрий Чайка, полномочный представитель Президента РФ в ЦФО Алексей Гордеев, министр РФ Михаил Абызов, губернатор Тульской области Алексей Дюмин, представители организаций и общественных объединений по защите прав предпринимателей, заместители генерального прокурора РФ, начальники подразделений генеральной прокуратуры РФ, прокуроры субъектов РФ, входящих в состав Приволжского, Северо-Западного, Северо-Кавказского, Центрального и Южного федеральных округов, Московский, Приволжский, Северо-Западный и Южный транспортные прокуроры, уполномоченные по защите прав предпринимателей в субъектах РФ.\r\n\r\nКак сообщает пресс-служба прокуратуры Тульской области, участники мероприятия обсудят результаты работы по ликвидации административных барьеров и обеспечению средствами прокурорского надзора прав и законных интересов инвесторов.\r\n'),
(50, 'В ЖК «Молодежный» с размахом отпраздновали Масленицу', 'Юные жители новостроек от души повеселились с аниматорами, а их родители отведали вкусных блинов и печеной картошки.', 'Широкие масленичные гулянья развернулись в жилом комплексе «Молодежный» 18 февраля. Центром праздника стал двор на въезде в ЖК, здесь всех новоселов ждала насыщенная развлекательная программа.\r\n\r\nВсе гости праздника могли принять участие в традиционных русских забавах. Дети резвились в компании ярких скоморохов: перетягивали канат, водили хороводы, танцевали. К детям присоединились и их родители.\r\n\r\nВсех собравшихся ждали вкусные угощения: кружевные блины с горячим чаем, шашлык и печеная картошка. А в конце праздника, по традиции, сожгли чучело Масленицы.\r\n\r\nНа празднике сразу стало понятно, почему жилой комплекс называется «Молодежный»: вокруг было много детворы всех возрастов – от школьников до самых маленьких.'),
(51, 'Погода в Туле 20 февраля: облачность, снег и умеренный ветер', 'Синоптики прогнозируют до 9 градусов ниже нуля и пониженное давление.', ' Согласно данным Тульского центра по гидрометеорологии и мониторингу окружающей среды, во вторник в регионе ожидается облачность с прояснениями.\r\n\r\nМестами небольшой снег (по данным сайта Метеоинфо, до 1 мм). Ветер северо-западный, умеренный – до десяти метров в секунду.\r\n\r\nТемпература воздуха ночью – до -10 градусов, днём – от -9 до -4. Атмосферное давление пониженное – 745-750 мм рт. ст.'),
(52, 'Казачий атаман из Узловой вышел получать награду в неприличной футболке', 'Английский хорошо бы знать!', '\r\n\r\nПамятное фото атаман Валерий Константинов выложил у себя на странице ВКонтакте.\r\n\r\nБлагодарственную грамоту атаману вручал глава МО Узловского района Николай Терехов.\r\n\r\nНа награждение атаман пришел в футболке, надпись на которой переводится с английского как «У меня есть член. Итак, какие-то проблемы?».\r\n\r\nЗамечания атаману никто не сделал и дружески не шепнул на ухо, что майку хорошо бы переодеть. Или уж не выкладывать фото в интернет.\r\n\r\nПохоже, сам герой публикации до сих пор пребывает в счастливом неведении. А тем временем фото уже растиражировали сайты с аудиторией 15 млн посетителей. Винить его в этом не нужно. А вот пожурить – можно.\r\n');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
